<<<<<<< Updated upstream
=======

#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=

#Auto create tables based on entities
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
@ -13,3 +13,5 @@ spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDial

#for stack trace error not to appear 
server.error.include-stacktrace=never

>>>>>>> Stashed changes


